APP_ENV=prod
APP_PORT=3001
LOCAL_IP=some-ip-address
GCLOUD_PROJECT=your-project
GCLOUD_REGION=us-central1
SERVICE_NAME=service-name
SERVICE_ACCOUNT=servicename-sa
BUCKET=vendure-assets-prod
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=some-ip-address
SOCKET_CONNECTION_NAME=your-project:us-central1:prod-db
DB_ROOT_PASSWORD=password
DB_PASSWORD=password
DB_USER=vendure-prod
DB_NAME=prod-db
DB_TIER=db-g1-small
MEMORY=1G
WORKER_HOST=https://7553-46-243-197-31.eu.ngrok.io
CLOUD_TASKS_SECRET=some-made-up-secret-string
SMTP_HOST=test
SMTP_USER=test
SMTP_PASSWORD=test