APP_ENV=prod
APP_PORT=3000
DOMAIN_URL=www.example.com
LOCAL_IP=some-ip-address
GITHUB_PAT=get-this-from-github-personal-access-tokens-with-actions-workflow-and-read-org-access
GCLOUD_PROJECT=your-project
GCLOUD_REGION=us-central1
SERVICE_NAME=service-api
WORKER_SERVICE_NAME=needs-the-word-worker-in-it
SERVICE_ACCOUNT=servicename-sa
BUCKET=globally-unique-bucket-name
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=some-ip-address
SOCKET_CONNECTION_NAME=your-project:gcloud-region:database-name
DB_ROOT_PASSWORD=password
DB_PASSWORD=password
DB_USER=vendure-prod
DB_NAME=prod-db
DB_TIER=db-g1-small
MEMORY=1G
WORKER_HOST=https://get-this-after-first-deploy-uc.a.run.app
CLOUD_TASKS_SECRET=some-made-up-secret-string
SMTP_HOST=test
SMTP_USER=test
SMTP_PASSWORD=test
KEEP_ALIVE_MINS=15